<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Sea</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Source+Sans+Pro:ital,wght@1,200 & display=swap');


        
        html, body{
            min-height: 100vh;
            background-image: linear-gradient(to right, #075BF7, #0668D4, #058FEB, #069BD4, #0DD3F5);
            
        }

        main{
            background: #002466;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 90%;
            border-radius: 0px;
        }

        img#logotipo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 10px;
            border: #058FEB;
            border-radius: 10px;
            padding: 20px;

        }

        *{
            margin: 0px;
            padding: 0px;
        }

        section.imagem{
            background-color: black;
            color: white;
            background-attachment: fixed;
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 50px;
            padding-right: 50px;
        }

        section.imagem > p{
            height: 90%;
            width: 90%;
            background-color: rgba(0, 0, 0, 0.353);
            font-family:'Source Sans Pro', sem serifa,fantasy;
            font-size: 1.5em;
            display: inline-block;
            padding: 5px;
            text-shadow: 2px 1px 0px black;
            font-size: 30px;
            
            
        }

        section#img1{
            background-image: url(fundo\ do\ index.jpg);
            background-position: center;
            background-size: cover;
        }


        p{
            padding: 10px;
        }

        a{
            display: block;
            text-align: center;
            background-color: rgb(91, 179, 255);
            color: #002466;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
        }
        
        a:hover{
            color: aliceblue;
            text-shadow: 1px 0px 0px #00111b;
            box-shadow: 0px 0px 5px aliceblue;
            
        }

        p{
            font-size: 17px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }

    </style>
</head>
<body>
    
    <main>
        <img id="logotipo" src="logotipo4.png" alt="logotipo1">
        
        <section class="imagem" id="img1">
            <p>Aquários para animais marinhos de todos os tipos. Seres de terras distantes de norte ao sul, você os encontra aqui na Blue Sea</p>
        </section>
        
        
        <p>Um aquário de peixes é um acessório doméstico popular. É um habitat para peixes, plantas aquáticas e outros animais aquáticos. Um aquário tem uma função decorativa e também funcional. No entanto, manter um aquário pode ser um desafio. Pode ser difícil manter o equilíbrio certo entre fornecer cuidados adequados aos peixes e permitir que eles tenham espaço suficiente para viver.</p>

        <p>Um aquário de peixes é um habitat para vários animais aquáticos. Mais comumente, as pessoas mantêm peixes em um aquário. No entanto, outros tipos de aquabions abrigam lagostins, caranguejos, lagostas e outros crustáceos. Além disso, alguns aquários abrigam cobras, lagartos e outros animais terrestres. Uma escolha popular é ter espécies de água doce e salgada no mesmo tanque. Isso permite que os visitantes vejam os dois tipos de vida aquática em um ambiente.</p>
        
        <p>Muitas pessoas coletam e criam peixes e outros animais em aquários domésticos. Dependendo do tipo de animal coletado, esse processo pode ser tedioso e demorado. Depois de coletar o animal, ele deve se aclimatar ao novo ambiente - o que pode levar vários dias. Uma vez que este processo esteja completo, o animal deve ser condicionado a comer substâncias alimentares e crescer. Neste ponto, o animal está pronto para ser colocado em um aquário. Depois disso, o animal pode ser solto em sua nova casa para que possa começar a viver.</p>
        
        <p>É importante fornecer cuidados adequados para os peixes em um aquário porque eles são a razão pela qual as pessoas têm um aquário em primeiro lugar. É difícil manter uma conexão emocional com os peixes se você não os compreende ou não se preocupa com suas necessidades. É fácil ferir ou matar seu peixe se você não souber o que está fazendo. Também é fácil estressar seus peixes se você os colocar em um ambiente inadequado. Por esses motivos, é importante saber o que você está fazendo ao manter um aquário.</p>
        
        <p>Um aquário é um acessório doméstico útil para muitas pessoas que amam peixes ou outros animais aquáticos. No entanto, poucas pessoas sabem como cuidar adequadamente de seus aquários - o que torna difícil cuidar com sucesso de qualquer animal em um aquário. Os aquários são divertidos quando mantidos limpos e bem conservados, mas são difíceis de usar de forma eficaz sem o conhecimento adequado dos cuidados.</p>

        <a href="página_principal.html">PRÓXIMA PÁGINA</a>
    </main>
        
    <script>
        alert('Seja bem-vindo ao Blue Sea')
    </script>

    

    


    
</body>
</html>